{
  "name": "open-ai-slack-bolt-integration-sample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Kevin Zhuang",
  "license": "ISC",
  "dependencies": {
    "@5x/enumjs": "^1.0.6",
    "@slack/bolt": "^3.12.2",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "prettier": "2.8.1"
  }
}
